digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"left_front_wheel" [label="left_front_wheel"];
"left_back_wheel" [label="left_back_wheel"];
"right_back_wheel" [label="right_back_wheel"];
"right_front_wheel" [label="right_front_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link2base_footprint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"base_link2base_footprint" -> "base_link"
"base_link" -> "left__front_wheel2base_link" [label="xyz: 0.08 0.06 -0.025 \nrpy: 0 -0 0"]
"left__front_wheel2base_link" -> "left_front_wheel"
"base_link" -> "left_back_wheel2base_link" [label="xyz: -0.08 0.06 -0.025 \nrpy: 0 -0 0"]
"left_back_wheel2base_link" -> "left_back_wheel"
"base_link" -> "right_back_wheel2base_link" [label="xyz: -0.08 -0.06 -0.025 \nrpy: 0 -0 0"]
"right_back_wheel2base_link" -> "right_back_wheel"
"base_link" -> "right_front_wheel2base_link" [label="xyz: 0.08 -0.06 -0.025 \nrpy: 0 -0 0"]
"right_front_wheel2base_link" -> "right_front_wheel"
}
